digraph G {
    rankdir=LR;
    graph [margin="0.8,1.4"];
    node [style=filled, fontcolor=darkblue,    fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

	node_0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ step 1 | 2 }"];
	node_1 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ step 2 | 6 | 2 }"];
	node_2 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ step 3 | 4 | 6 | 2 }"];
	node_3 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ step 4 | 8 | 4 | 6 | 2 }"];
	node_4 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ step 5 | 4 | 8 | 6 | 2 }"];
	node_5 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ step 6 | 8 | 4 | 6 | 2 }"];
	node_6 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ end | 8 | 4 | 6 | 2 }"];

	node_0 -> node_1
	node_1 -> node_2
	node_2 -> node_3
	node_3 -> node_4
	node_4 -> node_5
	node_5 -> node_6
}
